[Unit]
Description=Jukebox telegram bot
Wants=network.target

[Service]
Environment="TG_BOT_TOKEN=YOUR_TOKEN_HERE"
Environment="TG_USER_ID=YOUR_TELEGRAM_USER_ID"
Environment="JUKEBOT_DB_PATH=YOUR_DB_FILE_PATH"
ExecStart=/usr/local/bin/jukebot

[Install]
WantedBy=multi-user.target
